# devsecops

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/srcclr/: Main.java
