group 'com.srcclr'
version '1.0-SNAPSHOT'

plugins {
  id "com.srcclr.gradle" version "3.1.0"
}
  
srcclr {
  apiToken = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZWFtSWQiOiIxNzI5MCIsInNjb3BlIjpbXSwiaWQiOjc2MjM1LCJleHAiOjE1NjI1NzI4MDQsImF1dGhvcml0aWVzIjoiQUdFTlQiLCJvcmdJZCI6InNvdXJjZWNsZWFyLTE5MjciLCJqdGkiOiI1ZDFkMWMzOS05Yjk1LTQxYWItOGU4Zi04ZGQ2NmQ0YTg2N2IiLCJjbGllbnRfaWQiOiIifQ.jhkXl6LhUai2jfqTr70kYjaeCpzeGoG83DXScBtbHa2vc9z7kntSFud7H9ObL-Uxsi3rz_TSQJ5GX6rlcs-SLZjja-1nfb7kK6pBBd0ywVuwzLRVHh__VTbrCr2BXTHJ6RZ03_Hio2nh_dno4bH0P-2pgF4wmD2W_4t5jHmKh9Y" // required field
}

./gradlew srcclr

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

dependencies {
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '3.0.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.74.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.0.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.1'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version: '2.2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version: '2.3.8'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.4-beta'
    compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '4.5.0.Final'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'org.neo4j', name: 'neo4j-jmx', version: '3.0.0-M05'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.1.RELEASE'
}

defaultTasks 'build'
