group 'com.srcclr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

dependencies {
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '3.1.0-M2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.78.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.3.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.1'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version: '2.20.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version: '2.6.20'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '6.0.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'org.neo4j', name: 'neo4j-jmx', version: '3.5.6'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'
    compile ('com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1') {force = true}
}

defaultTasks 'build'
